<!DOCTYPE html>
<html>
<head>
	<link rel="stylesheet" type="text/css" href="style.css">
	<link rel="stylesheet" href="https://use.typekit.net/ism6qlu.css">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Recipe</title>
</head>
<body>
	<section class="first">
		<div>
			<img src="first.jpg">
			<img id="ba" src="logo.png">
			
		</div>
		<div class="ingredients">
			<h1>Pecan Rye Pumpkin Pie</h1>
		
				<ul>
			<li><b>Ingredients</b></li> 
			<li>Crust</li>
			<li>¼ cup rye flour or all-purpose flour</li>
			<li>1 Tbsp. granulated sugar</li>
			<li>¾ tsp. kosher salt</li>
			<li>1½ cups all-purpose flour, plus more for dusting</li>
			<li>¾ cup (1½ sticks) chilled unsalted butter, cut into pieces</li>
			<li>1 large egg white, beaten to blend.</li>
			<br>
			<li><b>Filling and Assembly</b></li>
			<li>3 large eggs</li>
			<li>1 large egg yolk</li>
			<li>1 15-oz. can Libby’s 100% Pure Pumpkin</li>
			<li>¾ cup heavy cream</li>
			<li>¼ cup granulated sugar</li>
			<li>2 Tbsp. rye whiskey</li>
			<li>1 tsp. ground cinnamon</li>
			<li>1 tsp. ground ginger</li>
			<li>¼ tsp. freshly grated nutmeg</li>
			<li>¼ tsp. ground cardamom</li>
			<li>Small pinch of ground cloves</li>
			<li>8 Tbsp. light brown sugar, divided</li>
			<li>3 Tbsp. unsalted butter, melted, divided</li>
			<li>1¼ tsp. Diamond Crystal or 1 tsp. Morton kosher salt, divided
			1½ cups whole pecans</li>
			<li>1 Tbsp. pure maple syrup</li>
			<li>Whipped cream (for serving; optional)</li>
		</ul>
			
		</div>
	</section>
	<section class="second">
		<div>
			<img src="second.jpg">
		</div>
		<div>
			<h1>Crust</h1>
			<p>
				Whisk rye flour, sugar, salt, and 1½ cups all-purpose flour in a large bowl to combine. Add butter and toss to evenly coat. Working quickly and aggressively, use your fingers to rub butter into flour to create large shaggy pieces of dough (you want some pieces of butter that are flat and thin and some that are large and chunky). Drizzle 5 Tbsp. ice water over, running your fingers through flour mixture to evenly distribute. Knead dough in bowl until it starts to come together (it should look a little dry, but add more ice water by the teaspoonful if needed, just until dough comes together).

				Turn dough out onto a work surface and knead 1 or 2 more times, pressing to incorporate shaggy edges and any loose bits. Dust surface and dough lightly with flour to keep dough from sticking. Using your hands, form dough into about a 7x5” rectangle. Using your rolling pin, gently tap and press dough to compact and tidy up edges. Roll out dough, dusting dough and surface as needed, until 3 times longer than when you started. Fold dough over onto itself in thirds like a letter to make a square. Wrap in plastic and chill until firm, at least 30 minutes <br>

				<br>Preheat oven to 400°. Roll out dough on a lightly floured surface to about a 12” round. Wrap dough around your rolling pin and unfurl into a standard 9”-diameter pie dish. Gently lift dough so it slumps down into edges of dish. Trim overhang and crimp as desired. Line crust with parchment paper or foil. Place dish on a rimmed baking sheet and fill with pie weights or dried beans. Bake until edges of crust start to brown, about 20 minutes. Remove parchment and weights. Decrease oven temperature to 350° and bake crust until edges are golden, 20–25 minutes. Remove dish from oven and brush 1 Tbsp. egg white over bottom of crust. Return to oven and bake until crust is golden brown, 5–10 minutes (the egg creates a water-resistant coating that helps prevent the custard from making the bottom soggy). Reserve remaining egg white for topping.<br>


				<br>Do Ahead: Dough can be made 3 days ahead; keep chilled. Crust can be baked 3 days ahead; store tightly wrapped at room temperature.<br>
		</p>
		<h1>Filling & Assembly</h1>
		<p>
			While your crust is baking, combine eggs, egg yolk, pie filling, cream, granulated sugar, whiskey, cinnamon, ginger, nutmeg, cardamom, cloves, 6 Tbsp. brown sugar, 2 Tbsp. butter, and ½ tsp. Diamond Crystal or ¼ tsp. Morton kosher salt in a large bowl and blend with an immersion blender until smooth; try not to aerate. (Alternatively, you can whisk mixture well and blend in 2 batches in a blender until smooth and homogenous.)<br>

			<br>Pour into crust and bake pie until filling is puffed and mostly set with just a slight wobble in the center when gently shaken, 40–45 minutes.<br>

			<br>Just before the pie is done baking, toast pecans on a rimmed baking sheet, tossing once, until slightly darkened and fragrant, 8–10 minutes.</p>

			<img src="fourth.jpg">

			<h1>Final Product</h1>
			<p>
				Whisk reserved egg white, remaining 2 Tbsp. brown sugar, and remaining ¾ tsp. salt in a small bowl until foamy, about 30 seconds. Add syrup and remaining 1 Tbsp. butter; whisk just to combine. Add pecans and toss to coat.<br>

				<br>Carefully remove pie from oven and top with pecan mixture, allowing any excess egg white mixture to drip back into the bowl. Return pie to oven and bake until filling is completely set (a tester or paring knife inserted into the center should come out clean) and nuts are not tacky to the touch, 8–10 minutes. Transfer pie to a wire rack and let cool, at least 2 hours. Serve with whipped cream if desired.<br>

				<br>Do Ahead: Pie can be baked 1 day ahead. Store uncovered in a cool oven or at room temperature.</p>
				<img src="fifth.jpg">
		
		</div>   
		
</section>
=

</body>
</html>